BEGIN TRANSACTION;
DROP TABLE IF EXISTS "Game";
CREATE TABLE IF NOT EXISTS "Game" (
	"game_id"	INTEGER,
	"game_title"	TEXT NOT NULL,
	"tag"	TEXT,
	"scoring_system"	INTEGER NOT NULL,
	PRIMARY KEY("game_id")
);
DROP TABLE IF EXISTS "Song";
CREATE TABLE IF NOT EXISTS "Song" (
	"song_id"	INTEGER,
	"start_time"	INTEGER,
	"end_time"	INTEGER,
	"url"	TEXT,
	PRIMARY KEY("song_id")
);
DROP TABLE IF EXISTS "Question";
CREATE TABLE IF NOT EXISTS "Question" (
	"question_id"	INTEGER NOT NULL,
	"question_text"	TEXT NOT NULL,
	"score"	INTEGER NOT NULL,
	"time_limit"	INTEGER NOT NULL,
	"song"	INTEGER,
	"game"	INTEGER,
	PRIMARY KEY("question_id" AUTOINCREMENT),
	FOREIGN KEY("game") REFERENCES "Game"("game_id"),
	FOREIGN KEY("song") REFERENCES "Song"("song_id")
);
DROP TABLE IF EXISTS "TextBased";
CREATE TABLE IF NOT EXISTS "TextBased" (
	"tb_id"	INTEGER NOT NULL,
	"answer_string"	BLOB,
	PRIMARY KEY("tb_id"),
	FOREIGN KEY("tb_id") REFERENCES "Answer"("answer_id")
);
DROP TABLE IF EXISTS "VoiceOver";
CREATE TABLE IF NOT EXISTS "VoiceOver" (
	"answer_id"	INTEGER NOT NULL,
	PRIMARY KEY("answer_id"),
	FOREIGN KEY("answer_id") REFERENCES "Answer"("answer_id")
);
DROP TABLE IF EXISTS "MCQ";
CREATE TABLE IF NOT EXISTS "MCQ" (
	"answer_id"	INTEGER NOT NULL,
	PRIMARY KEY("answer_id"),
	FOREIGN KEY("answer_id") REFERENCES "Answer"
);
DROP TABLE IF EXISTS "Answer_Choices";
CREATE TABLE IF NOT EXISTS "Answer_Choices" (
	"choice_id"	INTEGER,
	"answer_id"	INTEGER,
	"choice_answer"	TEXT NOT NULL,
	PRIMARY KEY("choice_id"),
	FOREIGN KEY("answer_id") REFERENCES "MCQ"("answer_id")
);
DROP TABLE IF EXISTS "Answer";
CREATE TABLE IF NOT EXISTS "Answer" (
	"answer_id"	INTEGER NOT NULL,
	"question_id"	INTEGER NOT NULL,
	"answer_type"	INTEGER NOT NULL,
	PRIMARY KEY("answer_id" AUTOINCREMENT),
	FOREIGN KEY("question_id") REFERENCES "Question"("question_id")
);
INSERT INTO "Game" ("game_id","game_title","tag","scoring_system") VALUES (1,'test_game_title','test_tag',1),
 (2,'test_game_title','test_tag2',1);
INSERT INTO "Song" ("song_id","start_time","end_time","url") VALUES (1,20,20,'insert_url_here');
INSERT INTO "Question" ("question_id","question_text","score","time_limit","song","game") VALUES (1,'question_text_test1',1090,100,1,1),
 (2,'question_text_test2',133,20,1,1),
 (3,'question_text_test3',20,30,NULL,2);
INSERT INTO "TextBased" ("tb_id","answer_string") VALUES (3,'test_answer_string');
INSERT INTO "VoiceOver" ("answer_id") VALUES (4);
INSERT INTO "MCQ" ("answer_id") VALUES (1),
 (2);
INSERT INTO "Answer_Choices" ("choice_id","answer_id","choice_answer") VALUES (1,1,'hello'),
 (2,1,'There'),
 (3,1,'Not'),
 (4,1,'World'),
 (5,2,'give'),
 (6,2,'me'),
 (7,2,'taco'),
 (8,2,'please');
INSERT INTO "Answer" ("answer_id","question_id","answer_type") VALUES (1,1,1),
 (2,2,1),
 (3,3,2),
 (4,3,3);
COMMIT;
